@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #212529;
}

header{
    width: 100%;
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px; /*topbottom/rightleft*/
}
@media screen and (max-width: 800px) {
    .nav-item  {
     display: none;
    }
    .logo{
        display: none;
    }
  
   }
header .sidemenu-toggler{
position: absolute;
width: 40px;
padding: 6px;
top: 23px;
right: 70px;

}
header .sidemenu-toggler > span{
    display: block;
    background-color: white;
    height: 2px;
}

header .sidemenu-toggler > span:nth-child(2){
    margin: 4px 0 4px auto;
    width: 75%;
    transition: 0.3s all;
}
header .sidemenu-toggler > span:nth-child(3){
 margin-left: auto;
 width: 50%;
 transition: 0.6s all;
 background-color: #24cdd5;  
}
header .sidemenu-toggler:hover > span:nth-child(2),
header .sidemenu-toggler:hover > span:nth-child(3){
    width: 100%;
}
.sidemenu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #3bb78f;
    background-image:linear-gradient(315deg,#3bb78f 0%,#24cdd5 50% );
    width: 40%;
    height: 100vh;
    z-index: 999;
    padding: 4rem;
    color: white;
    transform: translate3d(100% , 0 , 0);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.sidemenu.active{
    transform: translate3d(0,0,0);
}
.sidemenu .close{
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
}

.sidemenu .close::before,
.sidemenu .close::after{
    content: "";
    position: absolute;
    top: 0;
    left: 13px;
    height: 28px;
    width: 2px;
    background: white;
}
.sidemenu .close::before{
    transform: rotate(45deg);
}
.sidemenu .close::after{
    transform: rotate(-45deg);
}
.sidemenu nav ul {
    padding-top: 30px;
}
.sidemenu nav ul li {
   list-style: none;
}
.sidemenu nav li {
    padding: 15px 0;

    
}
.sidemenu nav a {
    font-size: 1.3rem;    
    color: #ffffff;
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;
text-transform: uppercase;

}
.logo{
    text-decoration: none;
    color: 	#24cdd5;
    font-weight: 700;
    font-size: 1.8em;
    
    
}

header .logo{
    left: 0;
}
.navigation a{
color: #ffffff;
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;
}
.navigation a:hover{
    color: #24cdd5;    
}
section{
    padding: 70px 200px;
    min-height: 100vh;
  
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}


.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: url() no-repeat; */
    background-size: cover;
    background-position: center ;
    background-attachment: fixed;

}

.bio {
    border: 4px solid 	#24cdd5;
    
}
.rounded-full {
    border-radius: 9999px;
}
.profile{
    /* position: relative;
    left: 400px;
    display: flex; */
    box-sizing: border-box;
    padding-left: 120px;
    transition: 0.7s ease;
    
    
  
    
}
.child{
    box-sizing: border-box;
    padding-left: 120px;
    transition: 0.7s ease;
    display: none;
    visibility: hidden;
}
.profile:hover{
    transform: scale(2.1);

}
.main h2{
    color: rgb(255, 255, 255);
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 3em;
    font-weight: 600;
}

.main p {
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
}


.main-btn{
color:#f1f1f1;
border-bottom: #24cdd5 solid 3px;
text-decoration: none;
font-size: 1.1em;
font-weight: 600;
display: inline-block;
padding: 0.9375em 2.1875em;
letter-spacing: 1px;
margin-bottom: 40px;
transition: 0.7s ease;

}

.main-btn:hover {
    transform: scale(1.1);
}
.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;

}
#services{
    min-height: 100vh;

}
.title{
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.info{
    text-align: center;
}
.info h3{
font-weight: 700;
font-size: 1.2em;
margin: 10px;
}


.projects .title{
    color: white;
}
.projects .content{
    margin-top: 30px;
}

.project-card{
    background-color: #ffffff;
    border: 1px solid white;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:nth-child(1){
    transition-delay: 200ms;
}
.project-card:nth-child(2){
    transition-delay: 300ms;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-image{
    opacity: 0.9;
}
.project-image img{
    width: 100%;
}

.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8em;
    color: #000;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}

.more-details{
    color: red;
}



.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .mh-experince{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .mh-experince .container{
    width: 100%;
  }
  .mh-experince h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
    color: white;
    

  }
  .mh-experince .mh-education-details .mh-education-item {
    margin-bottom: 30px;
    padding: 26px 30px;
    border-radius: 4px;
    box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16) , 0 2px 10px 0 rgba(0,0,0,0.12);
  }

  .mh-experince .mh-education-details .mh-education-item:last-child{
    margin-bottom: 0;
  }

  .mh-education-item h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
color: white;
overflow-wrap: break-word;

  }
  .mh-education-item h4 a {
    color: #0bceaf;
    text-decoration: none;

  }
  .mh-education-item .md-eduyear{
    margin: 10px 0;
    color: #0bceaf;
    font-family: 'Poppins', sans-serif;


  }
  .mh-education-item p { 
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    color: white;



  }  
.mh-education{
    padding-right: 30px;

}
.mh-work { 
padding-left: 30px;
}
.mh-work h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
color: white;
}

.mh-work .mh-experience-details .mh-work-item{
    margin-bottom: 30px;
    padding: 20px 30px;
    border-radius: 4px;
    box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16) , 0 2px 10px 0 rgba(0,0,0,0.12);

}
.mh-work .mh-experience-details .mh-work-item:last-child{
    margin-bottom: 0;

}
.mh-work-item h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: white;
    overflow-wrap: break-word;

}
.mh-work .mh-experience-details .mh-work-item .md-eduyear {
    margin: 10px 0;
    color: #0bceaf;
    font-family: 'Poppins', sans-serif;
}
.mh-work-item span {
    font-size: 12px;
    line-height: 22px;
    font-family: 'Poppins', sans-serif;
color: white;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 300px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    color: white;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 50px;

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #58e3eb; 
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00f2ff; 
  }

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-size: 13px;
    
}
.skills-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
align-items: center;    
font-size: var(--fz-sm);
    line-height: 12px;
    color: #0bceaf;
}

.card{
    background-color: #fff; 
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin-right: 15px;
    transition: 0.7s ease;
 
 }
 .card:hover{
     transform: scale(1.1);
     
 }

 
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 45px;
    color: white;
    text-align: center;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #24cdd5;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
.footer {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
    background-color: #25282c;

}
footer p {
    color: white;
}

@media (max-width:1023px){
    section{
        padding: 80px 30px;
    }
    .mh-education-item h4{
        font-size: 12px;
    }
    .mh-education{
        padding-right: 0px;
    }
    .mh-education-item .md-eduyear{
        margin: 5px 0;
    }
    .mh-work{
        padding-right: 0px;

    }
    .mh-work-item h4{
        font-size: 12px;
    }
    .mh-experince h3{
        font-size: 20px;
       
        font-weight: 300;
        margin-bottom: 20px;
        
    }
    .profile{
        display: none;
visibility: hidden;
    }
    .sidemenu{
        top: 0;
        right: 30px;
        width: 50%;
        padding: 120px 15px;
   
    }
    .child{
        transition: 0.7s ease;
        display: block;
        visibility: visible;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .child img {
        width: 80%;
        position: absolute;
        right: 100px;
        
    }
}